lib/sellershut-core/proto/listings/listing.proto

syntax = "proto2";

package listings;

import "google/protobuf/timestamp.proto";
import "proto/google/type/money.proto";
import "proto/google/type/latlng.proto";

enum Status {
  ACTIVE = 0;
  SOLD = 1;
  INACTIVE = 2;
}

message Listing {
  required string id = 1;
  required string user_ap_id = 2;
  required bool local = 3;
  required string title = 4;
  required string description = 5;
  optional google.protobuf.Timestamp expires_at = 6;
  required google.protobuf.Timestamp created_at = 7;
  required google.protobuf.Timestamp updated_at = 8;
  required string ap_id = 9;
  required int32 quantity = 10;
  required Status status = 11;
  required google.type.Money price = 12;
  repeated string attachments = 13; // image urls
  required google.type.LatLng location = 14;
}

message CreateListingRequest {
  required Listing listing = 1;
}

message CreateListingResponse {
  required Listing listing = 1;
}

message QueryListingByIdRequest {
  required string ap_id = 1;
}

message QueryListingByIdResponse {
  optional Listing listing = 1;
}

service MutateListings {
  rpc CreateListing (CreateListingRequest) returns (CreateListingResponse) {}
}

service QueryListings {
  rpc ListingsById (QueryListingByIdRequest) returns (QueryListingByIdResponse) {}
}
