lib/sellershut-core/proto/listings/listing.proto

syntax = "proto2";

package listings;

import "google/protobuf/timestamp.proto";
import "proto/google/type/money.proto";
import "proto/google/type/latlng.proto";

enum Status {
  ACTIVE = 0;
  SOLD = 1;
  INACTIVE = 2;
}

enum Condition {
  CONDITION_UNSPECIFIED = 0;  // Default value, unspecified condition.
  NEW = 1;                   // Item is brand new.
  USED = 2;                  // Item has been used but is still in good condition.
  REFURBISHED = 3;           // Item has been repaired and restored to working order.
  LIKE_NEW = 4;              // Item shows very minimal signs of use.
  FOR_PARTS = 5;             // Item is not functional and is sold for parts.
  DAMAGED = 6;               // Item is damaged and may not work properly.
}

message Listing {
  required string id = 1;
  required string user_ap_id = 2;
  required bool local = 3;
  required string title = 4;
  required string description = 5;
  optional google.protobuf.Timestamp expires_at = 6;
  required google.protobuf.Timestamp created_at = 7;
  required google.protobuf.Timestamp updated_at = 8;
  required string ap_id = 9;
  required int32 quantity = 10;
  required Status status = 11;
  required google.type.Money price = 12;
  repeated string attachments = 13; // image urls
  required google.type.LatLng location = 14;
  required Condition condition = 15;
  optional string condition_details = 16;
  required string category_ap_id = 17;
  required bool negotiable = 18;
}

message CreateListingRequest {
  required Listing listing = 1;
}

message CreateListingResponse {
  required Listing listing = 1;
}

message QueryListingByIdRequest {
  required string ap_id = 1;
}

message QueryListingByIdResponse {
  optional Listing listing = 1;
}

service MutateListings {
  rpc CreateListing (CreateListingRequest) returns (CreateListingResponse) {}
}

service QueryListings {
  rpc ListingsById (QueryListingByIdRequest) returns (QueryListingByIdResponse) {}
}
