lib/sellershut-core/proto/listings/listing.proto

syntax = "proto3";

package listings;

import "google/protobuf/timestamp.proto";
import "proto/google/type/money.proto";
import "proto/google/type/latlng.proto";

enum Status {
  ACTIVE = 0;
  SOLD = 1;
  INACTIVE = 2;
}

message Listing {
  string id = 1;
  string user_ap_id = 2;
  bool local = 3;
  string title = 4;
  string description = 5;
  optional google.protobuf.Timestamp expires_at = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  string ap_id = 9;
  int32 quantity = 10;
  Status status = 11;
  google.type.Money price = 12;
  repeated string attachments = 13; // image urls
  google.type.LatLng location = 14;
}

message CreateListingRequest {
  Listing listing = 1;
}

message CreateListingResponse {
  Listing listing = 1;
}

message QueryListingByIdRequest {
  string id = 1;
}

message QueryListingByIdResponse {
  Listing listing = 1;
}

service MutateListings {
  rpc CreateListing (CreateListingRequest) returns (CreateListingResponse) {}
}

service QueryListings {
  rpc QueryListingsById (QueryListingByIdRequest) returns (QueryListingByIdResponse) {}
}
