crates/sellershut-core/proto/users/user.proto

syntax = "proto3";

package users;

import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string username = 2;
  string public_key_pem = 3;
  optional string private_key_pem = 4;
  string inbox = 5;
  google.protobuf.Timestamp last_refreshed_at = 6;
  repeated string followers = 7;
  bool local = 8;
  string ap_id = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message Session {
  string id = 1;
  google.protobuf.Timestamp expires_at = 2;
  string user_id = 3;
}

message Account {
  string user_id = 1;
  string provider_id = 2;
  string provider_user_id = 3;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message UpsertUserRequest {
  User user = 1;
}

message UpsertUserResponse {
  User user = 1;
}

message QueryUserByNameRequest {
  string username = 1;
}

message QueryUserByNameResponse {
  User user = 1;
}

message QueryUserByIdRequest {
  string id = 1;
}

message QueryUserByIdResponse {
  User user = 1;
}

message QueryUserByApIdRequest {
  string ap_id = 1;
}

message QueryUserByApIdResponse {
  User user = 1;
}

service MutateUsers {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc UpsertUser (UpsertUserRequest) returns (UpsertUserResponse) {}
}

service QueryUsers {
  rpc QueryUsers (CreateUserRequest) returns (CreateUserResponse) {}
  rpc QueryUserByName (QueryUserByNameRequest) returns (QueryUserByNameResponse) {}
  rpc QueryUserById (QueryUserByIdRequest) returns (QueryUserByIdResponse) {}
  rpc QueryUserByApId (QueryUserByApIdRequest) returns (QueryUserByApIdResponse) {}
}
