crates/sellershut-core/proto/users/user.proto

syntax = "proto3";

package users;

import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string username = 2;
  repeated string followers = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Session {
  string id = 1;
  google.protobuf.Timestamp expires_at = 2;
  string user_id = 3;
}

message Account {
  string user_id = 1;
  string provider_id = 2;
  string provider_user_id = 3;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message UpsertUserRequest {
  User user = 1;
}

message UpsertUserResponse {
  User user = 1;
}

message QueryUserByNameRequest {
  string username = 1;
}

message QueryUserByNameResponse {
  User user = 1;
}

message QueryUserByIdRequest {
  string id = 1;
}

message QueryUserByIdResponse {
  User user = 1;
}

service MutateUsers {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc UpsertUser (UpsertUserRequest) returns (UpsertUserResponse) {}
}

service QueryUsers {
  rpc QueryUsers (CreateUserRequest) returns (CreateUserResponse) {}
  rpc QueryUserByName (QueryUserByNameRequest) returns (QueryUserByNameResponse) {}
  rpc QueryUserById (QueryUserByIdRequest) returns (QueryUserByIdResponse) {}
}
