lib/sellershut-core/proto/users/user.proto

syntax = "proto2";

package users;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message User {
  required string id = 1;
  required string username = 2;
  required string email = 3;
  optional string avatar_url = 4;
  repeated string followers = 5;
  required google.protobuf.Timestamp created_at = 6;
  required google.protobuf.Timestamp updated_at = 7;
  required string inbox = 8;
  required string public_key = 9;
  optional string private_key = 10;
  required bool local = 11;
  required google.protobuf.Timestamp last_refreshed_at = 12;
}

message CreateUserRequest {
  required string hostname = 1;
  required string username = 2;
  required string email = 3;
  optional string avatar_url = 4;
  repeated string followers = 5;
  required bool local = 6;
}

message CreateUserResponse {
  required User user = 1;
}

message UpdateUserRequest {
  required User user = 1;
}

message UpdateUserResponse {
  required User user = 1;
}

message DeleteUserRequest {
  required string id = 1;
}

message DeleteUserResponse {
 required User user = 1;
}

message QueryUserByNameRequest {
 required string username = 1;
}

message QueryUserByNameResponse {
 required User user = 1;
}

message QueryUserByIdRequest {
 required string id = 1;
}

message QueryUserByIdResponse {
 required User user = 1;
}

service MutateUsers {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
}

service QueryUsers {
  rpc QueryUsers (google.protobuf.Empty) returns (CreateUserResponse) {}
  rpc QueryUserByName (QueryUserByNameRequest) returns (QueryUserByNameResponse) {}
  rpc QueryLocalUserByName (QueryUserByNameRequest) returns (QueryUserByNameResponse) {}
  rpc QueryUserById (QueryUserByIdRequest) returns (QueryUserByIdResponse) {}
}
