lib/sellershut-core/proto/users/user.proto

syntax = "proto3";

package users;

import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  optional string avatar_url = 4;
  repeated string followers = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  string inbox = 8;
  string public_key = 9;
  optional string private_key = 10;
  bool local = 11;
  google.protobuf.Timestamp last_refreshed_at = 12;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  User user = 1;
}

message QueryUserByNameRequest {
  string username = 1;
}

message QueryUserByNameResponse {
  User user = 1;
}

message QueryUserByIdRequest {
  string id = 1;
}

message QueryUserByIdResponse {
  User user = 1;
}

service MutateUsers {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
}

service QueryUsers {
  rpc QueryUsers (CreateUserRequest) returns (CreateUserResponse) {}
  rpc QueryUserByName (QueryUserByNameRequest) returns (QueryUserByNameResponse) {}
  rpc QueryUserById (QueryUserByIdRequest) returns (QueryUserByIdResponse) {}
}
